<!DOCTYPE html>
<html>
<head>
  <title>Creditos</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  <link rel="icon" type="image/x-icon" href="corazon.png">
  <style>
    /* Estilos para la disposición de los elementos */
    body {
      background-color: hotpink;
      margin: 0;
      padding: 20px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .process-container {
      margin-top: 40px;
      text-align: center;
    }

    .process-title {
      font-size: 24px;
      margin-bottom: 10px;
      font-family: 'DotGothic16', Arial, sans-serif;
      color: white;
      animation: glitch-effect 2s infinite;
    }

    @keyframes glitch-effect {
      0% {
        transform: translate(0);
        text-shadow: 0 0 4px pink;
      }
      25% {
        transform: translate(-2px, 2px);
        text-shadow: 2px -2px 4px pink;
      }
      50% {
        transform: translate(2px, -2px);
        text-shadow: -2px 2px 4px pink;
      }
      75% {
        transform: translate(-2px, 2px);
        text-shadow: 2px -2px 4px pink;
      }
      100% {
        transform: translate(0);
        text-shadow: 0 0 4px pink;
      }
    }

    .gallery-container {
      position: relative;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gallery img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 10px;
      transition: transform 0.3s ease;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .gallery img:hover {
      transform: scale(1.1);
    }

    .slick-prev,
    .slick-next {
      position: absolute;
      top: calc(50% - 15px);
      width: 30px;
      height: 30px;
      background-color: pink;
      border-radius: 50%;
      color: white;
      text-align: center;
      line-height: 30px;
      font-size: 16px;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.3s ease;
      font-family: 'DotGothic16', Arial, sans-serif;
      text-shadow: 0 0 4px #hotpink;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .slick-prev {
      left: -20px;
    }

    .slick-next {
      right: -20px;
    }

    .slick-prev:hover,
    .slick-next:hover {
      opacity: 1;
    }
	 .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .column {
      flex-basis: 30%;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 20px;
      margin-bottom: 10px;
      animation: text-glow 2s infinite;
    }

    p {
      animation: text-bounce 1s infinite;
    }

    @keyframes text-glow {
      0% {
        text-shadow: 0 0 5px pink;
      }
      50% {
        text-shadow: 0 0 10px pink;
      }
      100% {
        text-shadow: 0 0 5px pink;
      }
    }

    @keyframes text-bounce {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px);
      }
      100% {
        transform: translateY(0);
      }
    }
 </style>
</head>
<body>
  <!-- Proceso Creativo -->
  <div class="process-container">
    <h2 class="process-title">CRÉDITOS</h2>
    <div class="container">
     <div class="column">
        <h3>Actores:</h3>
        <p>Karla Esquivel</p>
		<p>Bruno Díaz </p>
        <p>Erick Arguelles</p>
        <p>Karina Balderas</p>
        <p>Mauricio Segundo</p>
        <p>Fabiola Amador</p>
        <p>Daniel Herrera</p>
      </div>
	  <div class="column">
        <h3>Extras:</h3>
        <p>Quiryat Rosales</p>
        <p>Carlos Torres García </p>
        <p>Luis Enrique Tovar</p>
        <p>Juan Rivera</p>
        <p>Ivanova Hernández </p>
        <p>Eunice Granados </p>
        <p>Alejandro Martínez</p>
        <p>Alberto Araúz</p>
        <p>Daira Rosas</p>
              </div>
      	   <div class="column">
        <h3>Camara:</h3>
        <p>Karla Esquivel</p>
        <p>Nashla Arriaga</p>
        <p>Karina Balderas</p>
      </div>
            <div class="column">
        <h3>Programación de la página:</h3>
        <p>Karina Balderas</p>
        <p>Nashla Arriaga</p>
        <p>Karla Esquivel</p>
      </div>
      <div class="column">
        <h3>Guiones:</h3>
        <p>Karla Esquivel</p>
        <p>Nashla Arriaga</p>
        <p>Karina Balderas</p>
      </div>
    </div>
  </div>
  <!-- Proceso Creativo -->
  <div class="process-container">
    <h2 class="process-title">Proceso Creativo</h2>
    <p>
      Virelove es un proyecto artístico conformado por un conjunto de cortometrajes enfocados en la suplantación de identidad en las aplicaciones de citas. Los cortometrajes se presentan bajo la idea de una falsa aplicación que fue creada con la finalidad de ser una experiencia interactiva donde el espectador tendrá la capacidad de elegir el rumbo de la historia y el desarrollo de los personajes.
    </p>
    <p>
      A nivel conceptual, la importancia de Virelove radica en que, a pesar del avance de las nuevas tecnologías, la seguridad de los usuarios en este tipo de aplicaciones es casi nula. Con ello, busca que la población vulnerable reflexione y tome sus precauciones.
    </p>
    <p>
      A nivel operativo, a partir de la programación HTML se creó una serie de páginas web en las cuales los cortometrajes se presentan, creando momentos y acciones interactivas en las cuales aparezca una ventana emergente que presente dos opciones para que el usuario pueda tomar decisiones para el desarrollo de los personajes.
    </p>
    <p>
      En cuanto a la parte estética, Virelove va más allá de los cortometrajes y está creado a partir de la idea del amor romántico, usando una paleta de colores rosados que brindan una estética similar a la de las aplicaciones de citas, donde los tonos dan una sensación de inocencia.
    </p>
  </div>
  <!-- Galería de fotos -->
  <div class="gallery-container">
    <div class="gallery">
      <img src="fotos/P1.jpg" alt="Imagen 1">
      <img src="fotos/P2.jpg" alt="Imagen 2">
      <img src="fotos/P3.jpg" alt="Imagen 3">
      <img src="fotos/P4.jpg" alt="Imagen 4">
      <img src="fotos/P5.jpg" alt="Imagen 5">
	  <img src="fotos/P6.jpg" alt="Imagen 6">
	  <img src="fotos/P7.jpg" alt="Imagen 7">
	<img src="fotos/P8.jpg" alt="Imagen 8">
	 <img src="fotos/P9.jpg" alt="Imagen 9">
	  <img src="fotos/P10.jpg" alt="Imagen 10">
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    // Inicializar el carrusel
    $('.gallery').slick({
      dots: false,
      infinite: true,
      speed: 300,
      slidesToShow: 3,
      slidesToScroll: 3,
      prevArrow: '<button type="button" class="slick-prev">◀</button>',
      nextArrow: '<button type="button" class="slick-next">▶</button>',
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  </script>
</body>
</html>
