<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: white; /* Cambia el fondo a blanco */
  }

  #player {
    width: 100%;
    height: 100vh;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 105, 180, 0.8); /* Cambia el color de fondo a rosa */
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 1s, opacity 1s;
  }

  .overlay.active {
    visibility: visible;
    opacity: 1;
  }

  .overlay-content {
    text-align: center;
    color: white; /* Cambia el color del texto a blanco */
    font-family: 'DotGothic16', monospace;
  }

  .overlay-content button {
    background-color: white; /* Cambia el color de fondo del bot칩n a rosa m치s intenso */
    color: hotpink; /* Cambia el color del texto del bot칩n a blanco */
    padding: 10px 20px;
    font-family: 'DotGothic16', monospace;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div id="player"></div>

<div class="overlay" id="overlay">
  <div class="overlay-content">
    <h1>Entonces...</h1>
    <button onclick="window.location.href = 'file:///C:/Users/karin/OneDrive/Im%C3%A1genes/EJEPRUEBA/video1.html';">Continuar con la primera historia</button>
  </div>
</div>

<script src="https://www.youtube.com/iframe_api"></script>

<script>
  var player;

  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '100%',
      width: '100%',
      videoId: '28ZCqKlayVE',
      playerVars: {
        autoplay: 1
      },
      events: {
        'onReady': onPlayerReady,
        'onStateChange': onPlayerStateChange
      }
    });
  }

  function onPlayerReady(event) {
    event.target.playVideo();
  }

  function onPlayerStateChange(event) {
    if (event.data === YT.PlayerState.ENDED) {
      setTimeout(function() {
        const overlay = document.getElementById('overlay');
        overlay.classList.add('active');
      }, 2000); // Retraso de 2 segundos antes de mostrar el texto y el bot칩n
    }
  }
</script>
</body>
</html>
