<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16">
  <link rel="icon" type="image/x-icon" href="corazon.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Courier New', monospace;
      color: #black;
    }

    #player {
      width: 100%;
      height: 100vh;
    }

    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s, visibility 0s linear 0.5s;
	  pointer-events: none;
    }

    .popup-overlay.show {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.5s;
	  pointer-events: auto;
    }

    .popup-content {
      background-color: pink;
      color: #white;
      padding: 20px;
      text-align: center;
      max-width: 400px;
      font-family: 'DotGothic16', monospace;
    }

    .popup-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .popup-buttons button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: white;
      color: hotpink;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'DotGothic16', monospace;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="player"></div>

  <div class="popup-overlay">
    <div class="popup-content">
      <h2>Vamos, prestale el dinero</h2>
      <div class="popup-buttons">
        <button onclick="window.location.href = 'Prestar.html';">Ok</button>
       </div>
    </div>
  </div>

  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    var player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '100%',
        width: '100%',
        videoId: 'OPoudZuo_lY',
        playerVars: {
          autoplay: 1,
          controls: 1
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    function onPlayerReady(event) {
      // No es necesario llamar a event.target.playVideo() aquí si se desea reproducción automática
    }

    function onPlayerStateChange(event) {
      if (event.data === YT.PlayerState.ENDED) {
        setTimeout(showPopupOverlay, 2000); // Retraso de 2 segundos (2000 milisegundos) antes de mostrar la ventana emergente
      }
    }

    function showPopupOverlay() {
      var popupOverlay = document.querySelector('.popup-overlay');
      popupOverlay.classList.add('show');
    }
  </script>
</body>
</html>


